# Project-wide Gradle settings.
android.useAndroidX=true
# Fix for Multiple Gradle Daemons (JDK Mismatch)
org.gradle.java.home=C\:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot
# Fix for OneDrive "Cloud operation invalid" error
org.gradle.vfs.watch=false
# Memory setting
org.gradle.jvmargs=-Xmx1536m
